[nosetests]
match = ^test
nocapture = 1
cover-package = ghostproject
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ghostproject/locale
domain = GhostProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ghostproject/locale/GhostProject.pot
width = 80

[init_catalog]
domain = GhostProject
input_file = ghostproject/locale/GhostProject.pot
output_dir = ghostproject/locale

[update_catalog]
domain = GhostProject
input_file = ghostproject/locale/GhostProject.pot
output_dir = ghostproject/locale
previous = true
